import File from "File"
import Fn from "Function"
import IO from "IO"
import Wish from "Wish"

import { Regex, UnflaggedRegex } from "./Regex"
import Sx from "./Stemmer"



main = () => {
  /*
              IO.putLine("Hello World!")
              pipe(
                UnflaggedRegex,
                IO.trace("reggie watts"),
              )(`[^aeiou]`)
              pipe(
                Sx.dealWithLeadingY,
                IO.trace("ahoy!"),
              )(Sx.dealWithLeadingY("Yvette"))
            */
  raw = File.read("./corpus.txt")
  pipe(
    map(File.readBytes),
    Wish.fulfill(IO.trace("bad"), IO.trace("good")),
  )(raw)
}
